<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://images.unsplash.com/photo-1700404050046-0f175496b7b5?q=80&w=3087&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover; /* Resize added */
            background-position: center; /* Resize added */
        }

        .kv .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Horizontal and vertical center added */
        }

        .kv .text h1 {
            color: white; /* Change font color to green */
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px; /* Decreased font size */
            letter-spacing: 2px; /* Added letter spacing */
            text-decoration: underline; /* Added underline */
        }

        .kv .text p {
            color: yellow; /* Change font color to red */
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Student ID: 112306027<br>Department: MIS<br>Name: Liao</h1>
                    <!-- Replace the line below with your Student ID, Department, and Name -->
                    <!-- <h1>Intro to CS</h1> -->
                    <p>A practice for the Bootstrap in November 24th.</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
